<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 655px;
            background: url("./img/zhuye.jpg");
        }

        .main-text {
            width: 300px;
            margin-top: 250px;
            margin-left: 200px;
        }

        .welcome {
            color: white;
            text-align: center;
        }

        .btn {
            opacity: 0.5;
            margin-top: 50px;
            width: 100%;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-text">
        <h1 class="welcome">欢迎来到天空影院</h1>
        <button class="btn">立即进入</button>
    </div>
</div>




<script>
    $(".btn").hover(function () {
        $(".btn").css("opacity", "0.8");
    }, function () {
        $(".btn").css("opacity", "0.5");
    });
    $(".btn").on("click", function () {
        window.location.href = "zhuye.php";
    });
</script>
</body>
</html>